# status : 8008
# pwd    : 443
# cloud  : 8080
# docker : 9000
# help   : 80
# git    : IP.6

# == PANEL ==

<VirtualHost panel.robvl.net:80>
    ServerName panel.robvl.net
    ProxyPreserveHost On
    ProxyPass / http://192.168.3.101/
    ProxyPassReverse / http://192.168.3.101/
</VirtualHost>

<VirtualHost panel.robvl.net:443>
    ServerName panel.robvl.net
    
    SSLEngine On
    SSLCertificateFile /etc/httpd/robvl.net.cert
    SSLCertificateKeyFile /etc/httpd/robvl.net.key

    ProxyPreserveHost On
    ProxyPass / http://192.168.3.101/
    ProxyPassReverse / http://192.168.3.101/
</VirtualHost>

# == status ==
 
<VirtualHost status.robvl.net:80>
    ServerName status.robvl.net
    ProxyPreserveHost On
    ProxyPass / http://192.168.3.105:8008/
    ProxyPassReverse / http://192.168.3.105:8008/
</VirtualHost>

<VirtualHost status.robvl.net:443>
    ServerName status.robvl.net

    SSLEngine On
    SSLCertificateFile /etc/httpd/robvl.net.cert
    SSLCertificateKeyFile /etc/httpd/robvl.net.key
    
    ProxyPreserveHost On
    ProxyPass / http://192.168.3.105:8008/
    ProxyPassReverse / http://192.168.3.105:8008/
</VirtualHost>

# == pwd ==


<VirtualHost pwd.robvl.net:80>
    ServerName pwd.robvl.net

    SSLProxyEngine on
    SSLProxyVerify none
    SSLProxyVerify none
    SSLProxyCheckPeerCN off
    SSLProxyCheckPeerName off
    SSLProxyCheckPeerExpire off

    ProxyPreserveHost On
    ProxyPass / https://192.168.3.105:443/
    ProxyPassReverse / https://192.168.3.105:443/
</VirtualHost>

<VirtualHost pwd.robvl.net:443>
    ServerName pwd.robvl.net


    SSLEngine On
    SSLCertificateFile /etc/httpd/robvl.net.cert
    SSLCertificateKeyFile /etc/httpd/robvl.net.key

    SSLProxyEngine on
    SSLProxyVerify none
    SSLProxyVerify none
    SSLProxyCheckPeerCN off
    SSLProxyCheckPeerName off
    SSLProxyCheckPeerExpire off

    ProxyPreserveHost On
    ProxyPass / https://192.168.3.105:443/
    ProxyPassReverse / https://192.168.3.105:443/
</VirtualHost>

# == cloud ==

<VirtualHost cloud.robvl.net:80>
    ServerName cloud.robvl.net

    ProxyPreserveHost On
    ProxyPass / http://192.168.3.105:8080/
    ProxyPassReverse / http://192.168.3.105:8080/
</VirtualHost>

<VirtualHost cloud.robvl.net:443>
    ServerName cloud.robvl.net

    ProxyPreserveHost On

    SSLEngine On
    SSLCertificateFile /etc/httpd/robvl.net.cert
    SSLCertificateKeyFile /etc/httpd/robvl.net.key

    ProxyPass / http://192.168.3.105:8080/
    ProxyPassReverse / http://192.168.3.105:8080/
</VirtualHost>

# == docker ==

<VirtualHost docker.robvl.net:80>
    ServerName docker.robvl.net

    ProxyPreserveHost On
    ProxyPass / http://192.168.3.105:9000/
    ProxyPassReverse / http://192.168.3.105:9000/
</VirtualHost>


<VirtualHost docker.robvl.net:443>
    ServerName docker.robvl.net

    ProxyPreserveHost On

    SSLEngine On
    SSLCertificateFile /etc/httpd/robvl.net.cert
    SSLCertificateKeyFile /etc/httpd/robvl.net.key

    ProxyPass / http://192.168.3.105:9000/
    ProxyPassReverse / http://192.168.3.105:9000/
</VirtualHost>

# == help ==


<VirtualHost help.robvl.net:80>
    ServerName help.robvl.net

    ProxyPreserveHost On
    ProxyPass / http://192.168.3.105:80/
    ProxyPassReverse / http://192.168.3.105:80/
</VirtualHost>

<VirtualHost help.robvl.net:443>
    ServerName help.robvl.net

    SSLEngine On
    SSLCertificateFile /etc/httpd/robvl.net.cert
    SSLCertificateKeyFile /etc/httpd/robvl.net.key
 

    ProxyPreserveHost On
    ProxyPass / http://192.168.3.105:80/
    ProxyPassReverse / http://192.168.3.105:80/
</VirtualHost>
